import Image from 'next/image';
import { useRouter } from 'next/router';
import React from 'react'

export default function AgreeMentInForMation() {

    const router = useRouter();
    const handleClose = () => {
        router.back();
    };

    return (
        <>
            <div>
                <header className="agreement-header">
                    <div className="agreement-header-top" onClick={handleClose}>
                        <Image
                            src="https://cdn-icons-png.flaticon.com/512/864/864393.png"
                            width={15}
                            height={15}
                            alt="close"
                        />
                    </div>
                </header>
                <div className="agreement-information">
                    <div className="agreement-name"><p>이용약관 동의</p></div>
                    <div>
                        <div className="agreement-title"><p>스타벅스 코리아는 고객님을 보호합니다.</p></div>
                        <div className="agreement-title-information"><p>본 약관은 스타벅스 코리아의 홈페이지 서비스 이용과 관련하여 필요한 사항을 규정합니다.</p></div>
                    </div>
                    <div className="agreement-title">
                        <p>제1장 총칙</p>
                    </div>
                    <div className="agreement-information-box">
                        <div className="agreement-title-information"><p>제 1조 목적</p></div>
                        <div className="agreement-title-information2">
                            <p>1. 스타벅스 코리아를 운영하는 주식회사 에스씨케이컴퍼니(이하 &#039;회사&#039;라고 합니다)에서 운영하는 홈페이지 (https://www.starbucks.co.kr/, 이하 “홈페이지”라고 합니다)는 아래와 같은 약관에 동의하는 이용자들에게 제공되는 인터넷서비스로, 본 약관은 이용자와 회사 사이에 본 홈페이지 이용에 관한 권리 및 의무를 규정하는 것을 목적으로 합니다.</p>
                            <p>2. 홈페이지의 모든 자료는 Starbucks Corporation 및 자회사, 계열사 혹은 Starbucks Corporation에 의해 자격을 취득한 기타 이해 관계자에 의한 저작권, 등록의장, 등록상표 또는 기타 지적소유권으로 보호되고 있습니다.</p>
                            <p>3. 본 홈페이지에 포함된 자료는 이용자에게 정보 제공을 위한 목적으로만 제공됩니다. 이용자는 본 홈페이지의 내용에 대하여 어떤 방법으로도 배포, 출판, 전송, 변경, 전시, 모방작품의 창조 혹은 개발할 수 없습니다. 이용자는 회사의 권한을 보호하여야 하고, 본 홈페이지의 자료를 허가 없이 유용할 수 없습니다. 허가 없이 본 홈페이지의 내용을 유용하는 경우에 회사와 Starbucks Corporation은 이용자에게 법적, 재정적으로 가능한 기타 추가적인 배상을 청구할 수 있습니다.</p>
                            <p>4. 이용자가 제출하는 자료의 내용에 대한 책임은 전적으로 이용자에게 있습니다. 이용자가 제출하는 자료에 불법, 중상모략, 비난 혹은 비도덕적인 내용이 포함되어서는 안됩니다. 이용자는 본 홈페이지에 저작권, 등록상표권, 사생활권 혹은 기타 사적 권리 혹은 소유권을 포함하는 제3자의 권리를 침해하는 어떤 자료도 게시하여서는 안됩니다.</p>
                            <p>5. 이용자의 개인정보 보호 및 보안, 개인정보에 대한 수집, 이용 및 저장과 관련한 관행 및 정책에 대하여는 회사의 개인정보 처리방침에 의합니다. 개인정보 처리방침은 홈페이지에 별도 게시하고 있습니다.</p>
                        </div>
                    </div>
                    <div className="agreement-information-box">
                        <div className="agreement-title-information"><p>제 2 조 용어의 정의</p></div>
                        <div className="agreement-title-information2">
                            <p>본 약관에서 사용하는 용어는 다음과 같이 정의합니다.</p>
                            <p>1. “이용자”란 홈페이지에 접속하여 홈페이지를 이용하는 회원 및 비회원을 말합니다.</p>
                            <p>2. “회원”이란 홈페이지에 접속하여 본 약관에 따라 회사 인터넷 회원으로 가입하여 홈페이지가 제공하는 서비스를 받는 자를 말하고, “비회원”이란 회원이 아닌 자를 말합니다.</p>
                            <p>3. 회원이 소지한 Starbucks Card를 등록하면 “스타벅스 리워드 회원”이 됩니다. 본 약관에서 별도로 정한 사항이 없다면, “스타벅스 리워드 회원”의 권한 및 이용과 관련한 규정은 “스타벅스 카드 이용약관”에 따릅니다.</p>
                            <p>4.“e-프리퀀시 바코드”란 회원 가입 시 회원의 계정에 자동으로 발급되는 온라인 적립 수단이며, e-프리퀀시 이벤트 진행 시, 등록된 e-프리퀀시 바코드에 e-스티커를 적립하여 관련 혜택을 받을 수 있습니다.</p>
                            <p>5. “스타벅스 모바일 애플리케이션”이란 회사가 모바일 및 휴대용 기기 등을 통하여 제공하는 앱을 말합니다.</p>
                            <p>6. “사이렌 오더 서비스”란 회사가 스타벅스 모바일 애플리케이션을 통해 회원이 주문할 매장을 선택하여 주문 가능 메뉴를 확인하고 다양한 결제수단으로 주문 및 예약할 수 있는 전자상거래 서비스를 말합니다.</p>
                            <p>7. “사이렌오더”란 회원이 사이렌 오더 서비스를 통하여 회사의 다양한 메뉴를 매장별 실시간 주문 가능 수량을 확인하여 선결제한 후, 나의 위치정보(GPS, 고주파 등 이용)를 기반으로 2km 내 매장에 주문을 전송을 하는 것을 말합니다.</p>
                            <p>8. “홀케이크 선물/예약”이란 회원이 사이렌 오더를 통해 홀케이크를 선결제 하고, 지정한 매장에서 지정한 날짜에 “홀케이크 모바일 교환권”으로 수령하는 주문 유형을 말합니다. “선물”이란 회원이 “예약”한 “홀케이크 모바일 교환권”을 휴대폰 MMS 전송 방법을 통해 선물할 수 있는 서비스를 말합니다.</p>
                            <p>9. “홀케이크 모바일 교환권”이라 함은 “홀케이크”가 화체된 모바일용 쿠폰으로서, “홀케이크 모바일 교환권” 내에 명시된 교환 조건에 따라 해당 상품으로 교환할 수 있으며, 현금 및 다른 상품으로 대체 수령은 불가합니다. “홀케이크 모바일 교환권”의 수신자라 함은 “홀케이크 모바일 교환권”을 회원으로부터 전송 받은 자를 말합니다.</p>
                            <p>10. “e-Gift Item 서비스”란 회원이 스타벅스 모바일 애플리케이션 및 기타 유무선 인터넷 플랫폼을 통해 e-Gift Item을 구매하고, 구매한 e-Gift Item을 모바일 단말기를 통해 타인 또는 본인에게 전송할 수 있도록 하며, e-Gift Item의 소지자에게 명시된 조건에 따라 회사의 상품으로의 교환을 허용하기 위해 회사가 제공하는 서비스를 말합니다.</p>
                            <p>11. “e-Gift Item”이란 회원이 휴대전화 등을 이용하여, 회사가 판매하는 일정 상품의 종류, 금액, 수량의 교환 권리를 전자적 증서 형태로 구매한 후 본인 또는 타인에게 전송하고, 본 증서의 소지자가 회사에게 제시하는 경우 그 증표에 명시된 조건에 따라 상품을 제공 받을 수 있는 교환권을 말합니다.</p>
                            <p>12. “구매자”란 스타벅스 모바일 애플리케이션 및 기타 유무선 인터넷 플랫폼을 이용하여 “e-Gift Item”을 결제 및 구매한 자를 말하며, “소지자”란 구매된 “e-Gift Item”을 소지하고 있거나 또는 스타벅스 모바일 애플리케이션 및 기타 유무선 인터넷 플랫폼에 등록하여 소지하고 있는 자를 말합니다.</p>
                            <p>13. “사용처”란 회사가 운영하는 매장 중 “e-Gift Item”을 사용할 수 있는 매장을 말합니다.</p>
                            <p>14. “Delivers 서비스”란 회원이 스타벅스 모바일 애플리케이션을 통해 회원이 지정한 주소로 주문 가능한 상품 등을 배달 받는 서비스를 말합니다.</p>
                            <p>15. “에코매장”이란 일회용컵 사용 절감을 목적으로 이용자가 음료 외부 반출을 희망하는 경우 보증금을 지불 시 기존 매장에서 제공되던 일회용컵 대신 리유저블컵으로 음료를 제공하며, 리유저블컵을 반납 시 보증금을 환급해주는 매장을 말합니다.</p>
                            <p>16. “e-Gift Card”란 회원이 휴대전화 등을 이용하여, 회사가 판매하는 일정 금액의 교환 권리를 전자적 증서 형태로 구매한 후 본인 또는 타인에게 전송하고, 본 증서의 소지자가 회사에게 제시하는 경우 그 증표에 명시된 조건에 따라 상품을 제공받을 수 있는 교환권을 말합니다. “e-Gift Card”를 스타벅스 모바일 애플리케이션에 등록하는 경우 Starbucks Card로 사용할 수 있으며, 본 약관에서 별도로 정한 사항이 없다면 이용에 관한 규정은 “스타벅스 카드 이용약관”에 따릅니다.</p>
                            <p>17. “온라인 스토어”란 스타벅스 모바일 애플리케이션을 통해 제공하는 전자상거래 서비스를 말합니다.</p>
                            <p>18. “온라인 스토어”의 “구매자”란 스타벅스 모바일 애플리케이션에서 판매하는 상품 등을 구매하여 배송을 받는 회원을 말하며, “수신자”란 상품을 구매한 회원으로부터 해당 상품을 선물 받은 회원 또는 비회원을 말합니다.</p>
                            <p>19. “단체 주문 배달 서비스”란 회원이 스타벅스 홈페이지를 통해 회원이 지정한 주소로 주문 가능한 상품 등을 배달 받는 서비스를 말합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}
