import FooterButton from '@/components/footer/FooterButton'
import ModalHeader from '@/components/header/ModalHeader'
import React from 'react'

export default function cancelreturn() {
    return (
        <>
            <ModalHeader subject='취소/환불 안내' />
            <div className='itemModal-notice'>
                <p>[주문취소]</p>
                <p>구매자는 결제일로부터 7일 이내에 주문 취소 가능하며, 결제수단별 환불방법에 따라 최초 결제금액의 100%를 환불해드립니다. 주문 취소 시 상품별 부분 결제 취소는 불가하며, 주문에 대한 배송 유형 별 전체 취소만 가능하니 최종 주문 결제 전 결제내역을 반드시 확인해주시기 바랍니다.</p>
                <p>상품을 준비중이거나 선물 수신자가 배송지를 입력한 이후에는 결제일로부터 7일 이내라 할지라도 결제 취소가 불가할 수 있습니다.</p>
                <p>수신자가 선물을 거절하거나 배송지를 7일 이내에 입력하지 않으면, 자동으로 구매자의 결제가 취소되며, 결제 금액은 구매자에게 환불됩니다. 한편, 상품 품절 등 판매자의 사정으로 인해 결제가 취소될 수 있으며, 이 경우 결제금액은 구매자에게 전액 환불됩니다.</p>
                <p>[결제수단별 환불 방법]</p>
                <p>주문 당일 취소 시 즉시 환불처리 되며, 익일 이후 취소 시 결제 수단에 따라 3~7일(영업일 기준) 환불기간이 소요될 수 있습니다.</p>
                <p>회사는 결제업자에게 즉시 청구 정지 또는 취소를 요청하나, 카드사 정책에 따라 취소 반영기간이 다를 수 있으며, 결제하신 카드에 따라 부분취소가 불가한 경우에는 재결제 후 전체취소 처리 될 수 있습니다. 자세한 사항은 결제대행사 및 카드사에 문의바랍니다.</p>
                <p>환불의 경우 반품되는 상품이 회수지에 도착한 이후 결제수단에 따라 3~7일 (영업일 기준) 이내에 환불됩니다.</p>
                <p>모바일상품권(e-Gift Item/제휴사 쿠폰)을 결제수단으로 사용 시, 구매자의 사유로 주문 취소 및 반품 시 결제에 사용된 모바일 상품권은 유효기간 경과 여부와 무관하게 사용 취소 처리되며, 여러 개의 모바일 상품권을 사용한 후 부분환불을 요청한 경우, 소비자에게 가장 유리한 방향으로 취소하기 위하여 유효기간이 긴 순 {'>'} 선물 사용 금액이 적은 순 {'>'} 사용 순서의 역 순에 따라 모바일상품권을 사용 취소합니다.</p>
                <p>모바일 상품권 사용 금액과 환불 금액이 상이하여 모바일 상품권의 부분 사용 및 부분 취소가 필요한 경우, 모바일상품권의 부분 사용은 불가하므로 해당 모바일상품권은 사용 처리 후 부분 환불이 필요한 금액만큼을 스타벅스 카드/e-Gift Card에 충전하여 환불합니다.</p>
                <p>판매자의 사유로 주문 취소 및 반품 시 당일 취소의 경우 사용한 모바일 상품권이 사용 취소되며, 익일 이후 취소 시 스타벅스에서 사용 가능한 스타벅스 카드/e-Gift Card에 환불금액을 충전하여 환불합니다.</p>
                <p>스타벅스 리워드 회원의 경우 스타벅스 카드에 충전하여 환불하며, 홈페이지 회원의 경우 회원가입시 입력하신 고객님의 휴대 전화 번호로 e-Gift Card가 문자 발송됩니다. (스타벅스 애플리케이션{'>'}Other{'>'}개인정보 관리에서 전화번호 확인 및 수정이 가능합니다.)</p>
                <p>음료 가격인상 전 발행된 상품권을 사용 후 취소/반품 시, 사유 발생 주체와 무관하게 선물 사용 금액 기준으로 사용 취소/환불됩니다.</p>
                <p>결제수단별 취소/환불 안내</p>
                <p>- 스타벅스카드</p>

                <p>취소/환불 시점에 관계없이 즉시 환불됩니다.</p>
                <p>전체 취소의 경우 결제한 스타벅스 카드로 즉시 환불되나, 부분 환불 필요 시 새로운 스타벅스 카드로 즉시 환불됩니다.</p>
                <p>- 신용카드</p>
                <p>당일 취소 시 원 결제수단으로 즉시 환불되나, 익일 이후 취소 시 환불되기까지 영업일기준 3~7일 소요될 수 있습니다.</p>
                <p>결제하신 카드에 따라 부분취소가 불가 시, 실제 구매할 상품의 잔여 금액 및 배송비 재결제가 필요하며, 재결제 후 반품할 상품이 스타벅스 측에 도착하여 상품 검수가 종료되면 최초 결제금액 전체가 취소됩니다.</p>
                <p>- 모바일 상품권 (e-Gift Item/제휴사 쿠폰)</p>
                <p>원결제수단의 사용을 취소 처리하는 것이 원칙이나, 품절 취소 등 판매자의 사유로 원결제수단이 사용된 익일 이후 취소 시에만 새로운 스타벅스 카드로 환불됩니다.</p>
                <p>홈페이지 회원은 선물 거절, 품절, 배송지 입력 기한 만료로 인한 주문취소의 경우에는 회원정보에 등록되어 있는 휴대폰 번호로 발송되며, 주문 취소나 반품시에는 취소, 반품 신청시점에 입력한 휴대폰 번호로 발송됩니다.</p>
                <p>문의 : 스타벅스 고객센터 (1522-3232)</p>

                <p>- 온라인 스토어 상담 가능시간 : 평일 오전 9시 ~ 오후 6시 (주말, 공휴일 제외)</p>
            </div>
            <FooterButton inputvalue='확인' />
        </>
    )
}
